STYLEAGENT_DB_URL=mongodb://mongodb:27017/styleagent
MONGO_DB_NAME=styleagent

FRONTEND_API_BASE_URL=http://localhost:8000
FRONTEND_API_TIMEOUT_MS=10000
FRONTEND_APP_BASE_PATH=/

RUNNER_API_BASE_URL=http://backend:8000
RUNNER_POLL_INTERVAL=5
RUNNER_API_KEY=
RUNNER_HTTP_TIMEOUT_SECONDS=10
RUNNER_HTTP_RETRIES=2
